{
	"baseDir": "packages/frontend/editor-ui/dist",
	"defaultCompression": "gzip",
	"reportOutput": [
		[
			"github",
			{
				"checkRun": true,
				"commitStatus": "off",
				"prComment": true
			}
		]
	],
	"files": [
		{
			"path": "*.wasm",
			"friendlyName": "WASM Dependencies"
		},
		{
			"path": "**/index-<hash>.js",
			"friendlyName": "JavaScript entrypoint"
		},
		{
			"path": "**/index-<hash>.css",
			"friendlyName": "CSS entrypoint"
		}
	],
	"groups": [
		{
			"groupName": "Editor UI - Total JS Size",
			"path": "**/*.js"
		},
		{
			"groupName": "Editor UI - Total CSS Size",
			"path": "**/*.css"
		}
	]
}
