{
	"name": "smartcloud1",
	"description": "deploy n8n to heroku without any hassle",
	"keywords": ["n8n", "node", "automation"],
	"website": "https://n8n.io",
	"repository": "https://github.com/sarveshwarge/n8n-heroku",
	"logo": "https://raw.githubusercontent.com/n8n-io/n8n/master/packages/editor-ui/public/favicon-32x32.png",
	"success_url": "/",
	"stack": "container",
	"env": {
		"N8N_BASIC_AUTH_ACTIVE": {
			"description": "Protect n8n setup with basic authentication.",
			"value": "true"
		},
		"GENERIC_TIMEZONE": {
			"description": "Time Zone to use with Heroku. You can find the name of your timezone here: https://momentjs.com/timezone/",
			"value": "Europe/Berlin"
		},
		"N8N_BASIC_AUTH_USER": {
			"description": "Basic Authentication User for n8n",
			"value": "user"
		},
		"N8N_BASIC_AUTH_PASSWORD": {
			"description": "Basic Authentication Password to secure n8n.",
			"value": "pass"
		},
		"N8N_ENCRYPTION_KEY": {
			"description": "This is to set the n8n encryption key to a static value, so that heroku doesnt override it, causing AUTH to fail",
			"value": "MdRRn2jiZuVeh5tI77A6"
		},
		"PGSSLMODE": {
			"description": "Heroku made a change so SSL is required to connect to Postgres",
			"value": "require"
		},
		"NODE_TLS_REJECT_UNAUTHORIZED": {
			"description": "Because Heroku SSL is self signed, SSL fails if this is not set to 0",
			"value": 0
		},
		"WEBHOOK_URL": {
			"description": "Your app could be published to any domain, without specifying n8n will think that it's hosted on localhost (and it could break some scenarions ",
			"value": "https://smartcloud1.herokuapp.com"
		}
	},
	"formation": {
		"web": {
			"quantity": 1,
			"size": "free"
		}
	},
	"addons": [
		{
			"plan": "heroku-postgresql",
			"options": {
				"version": "11"
			}
		},
		{
			"plan": "papertrail:choklad"
		}
	]
}
