{
	"UserConfig": {
		"Namespaces": [
			{
				"Name": "sbemulatorns",
				"Queues": [
					{
						"Name": "queue.1",
						"Properties": {
							"DeadLetteringOnMessageExpiration": false,
							"DefaultMessageTimeToLive": "PT1H",
							"DuplicateDetectionHistoryTimeWindow": "PT20S",
							"ForwardDeadLetteredMessagesTo": "",
							"ForwardTo": "",
							"LockDuration": "PT1M",
							"MaxDeliveryCount": 10,
							"RequiresDuplicateDetection": false,
							"RequiresSession": false
						}
					}
				],

				"Topics": [
					{
						"Name": "topic.1",
						"Properties": {
							"DefaultMessageTimeToLive": "PT1H",
							"DuplicateDetectionHistoryTimeWindow": "PT20S",
							"RequiresDuplicateDetection": false
						},
						"Subscriptions": [
							{
								"Name": "subscription.1",
								"Properties": {
									"DeadLetteringOnMessageExpiration": false,
									"DefaultMessageTimeToLive": "PT1H",
									"LockDuration": "PT1M",
									"MaxDeliveryCount": 10,
									"ForwardDeadLetteredMessagesTo": "",
									"ForwardTo": "",
									"RequiresSession": false
								},
								"Rules": [
									{
										"Name": "app-prop-filter-1",
										"Properties": {
											"FilterType": "Correlation",
											"CorrelationFilter": {
												"ContentType": "application/text",
												"CorrelationId": "id1",
												"Label": "subject1",
												"MessageId": "msgid1",
												"ReplyTo": "someQueue",
												"ReplyToSessionId": "sessionId",
												"SessionId": "session1",
												"To": "xyz"
											}
										}
									}
								]
							},
							{
								"Name": "subscription.2",
								"Properties": {
									"DeadLetteringOnMessageExpiration": false,
									"DefaultMessageTimeToLive": "PT1H",
									"LockDuration": "PT1M",
									"MaxDeliveryCount": 10,
									"ForwardDeadLetteredMessagesTo": "",
									"ForwardTo": "",
									"RequiresSession": false
								},
								"Rules": [
									{
										"Name": "user-prop-filter-1",
										"Properties": {
											"FilterType": "Correlation",
											"CorrelationFilter": {
												"Properties": {
													"prop3": "value3"
												}
											}
										}
									}
								]
							},
							{
								"Name": "subscription.3",
								"Properties": {
									"DeadLetteringOnMessageExpiration": false,
									"DefaultMessageTimeToLive": "PT1H",
									"LockDuration": "PT1M",
									"MaxDeliveryCount": 10,
									"ForwardDeadLetteredMessagesTo": "",
									"ForwardTo": "",
									"RequiresSession": false
								}
							}
						]
					}
				]
			}
		],
		"Logging": {
			"Type": "File"
		}
	}
}
