{
	"formatVersion": "1",
	"exportedAt": "2026-03-04T21:29:25.018Z",
	"n8nVersion": "2.10.0",
	"source": "f9e1e962bba26edf357042c12f367dab17f4c63ec368e1f39cbf7ce43c8b9f8b",
	"projects": [
		{
			"id": "3xcDlVQyNsKyZ5xb",
			"name": "team-ligo",
			"target": "projects/team-ligo-3xcDlV",
			"folders": [
				{
					"id": "8pxq4bOk5BjlvEzQ",
					"name": "james' folder",
					"target": "projects/team-ligo-3xcDlV/folders/james-folder-8pxq4b"
				},
				{
					"id": "ERlo2xoF96LRmS40",
					"name": "test",
					"target": "projects/team-ligo-3xcDlV/folders/james-folder-8pxq4b/test-ERlo2x"
				}
			],
			"workflows": [
				{
					"id": "0DJ6b6XucZBCVh4j",
					"name": "triage-flow",
					"target": "projects/team-ligo-3xcDlV/workflows/triage-flow-0DJ6b6"
				},
				{
					"id": "TeyJcysOeiC7ZzWN",
					"name": "Playground",
					"target": "projects/team-ligo-3xcDlV/folders/james-folder-8pxq4b/workflows/playground-TeyJcy"
				},
				{
					"id": "xRt5AborUVSzSwSD",
					"name": "webhook-to-slack",
					"target": "projects/team-ligo-3xcDlV/folders/james-folder-8pxq4b/test-ERlo2x/workflows/webhook-to-slack-xRt5Ab"
				}
			],
			"credentials": [
				{
					"id": "BfB14anAKiIlAAYO",
					"name": "Slack account",
					"target": "projects/team-ligo-3xcDlV/credentials/slack-account-BfB14a"
				},
				{
					"id": "I34xDs1nDmplNA13",
					"name": "Linear account",
					"target": "projects/team-ligo-3xcDlV/credentials/linear-account-I34xDs"
				},
				{
					"id": "Mj4Lg0ZlNPQldyVK",
					"name": "Anthropic account",
					"target": "projects/team-ligo-3xcDlV/credentials/anthropic-account-Mj4Lg0"
				},
				{
					"id": "PBIGdNoHFb910PCR",
					"name": "Multiple Headers Auth account",
					"target": "projects/team-ligo-3xcDlV/credentials/multiple-headers-auth-account-PBIGdN"
				}
			],
			"variables": [
				{
					"id": "2hKhmFib9qI3x2xI",
					"name": "linearTeamId",
					"target": "projects/team-ligo-3xcDlV/variables/linearteamid-2hKhmF"
				},
				{
					"id": "wUloT3w1xleJdJfU",
					"name": "slackChannel",
					"target": "projects/team-ligo-3xcDlV/variables/slackchannel-wUloT3"
				}
			],
			"dataTables": [
				{
					"id": "PP5Ip2wdkMQKnoLs",
					"name": "countries-table",
					"target": "projects/team-ligo-3xcDlV/data-tables/countries-table-PP5Ip2"
				}
			]
		},
		{
			"id": "LMzcQrME4HbrXVVN",
			"name": "team-iam",
			"target": "projects/team-iam-LMzcQr",
			"folders": [],
			"workflows": [
				{
					"id": "NDfdBQriQOTO9Cuj",
					"name": "New joiner email",
					"target": "projects/team-iam-LMzcQr/workflows/new-joiner-email-NDfdBQ"
				}
			],
			"credentials": [
				{
					"id": "JGwkS04Xfm4eEAfK",
					"name": "IAM Slack",
					"target": "projects/team-iam-LMzcQr/credentials/iam-slack-JGwkS0"
				},
				{
					"id": "cCwZ3dWFdwRSJr91",
					"name": "SMTP account",
					"target": "projects/team-iam-LMzcQr/credentials/smtp-account-cCwZ3d"
				},
				{
					"id": "yeETbXdmYmr8EwAd",
					"name": "Linear account",
					"target": "projects/team-iam-LMzcQr/credentials/linear-account-yeETbX"
				}
			],
			"variables": [
				{
					"id": "op6wpUa3rBFYXSYp",
					"name": "linearTeamId",
					"target": "projects/team-iam-LMzcQr/variables/linearteamid-op6wpU"
				}
			],
			"dataTables": []
		}
	],
	"requirements": {
		"credentials": [],
		"subWorkflows": [],
		"nodeTypes": [
			{
				"type": "n8n-nodes-base.formTrigger",
				"typeVersion": 2.5,
				"usedByWorkflows": [
					"0DJ6b6XucZBCVh4j"
				]
			},
			{
				"type": "@n8n/n8n-nodes-langchain.agent",
				"typeVersion": 3.1,
				"usedByWorkflows": [
					"0DJ6b6XucZBCVh4j"
				]
			},
			{
				"type": "@n8n/n8n-nodes-langchain.lmChatAnthropic",
				"typeVersion": 1.3,
				"usedByWorkflows": [
					"0DJ6b6XucZBCVh4j"
				]
			},
			{
				"type": "@n8n/n8n-nodes-langchain.memoryBufferWindow",
				"typeVersion": 1.3,
				"usedByWorkflows": [
					"0DJ6b6XucZBCVh4j"
				]
			},
			{
				"type": "n8n-nodes-base.linear",
				"typeVersion": 1.1,
				"usedByWorkflows": [
					"0DJ6b6XucZBCVh4j"
				]
			},
			{
				"type": "n8n-nodes-base.manualTrigger",
				"typeVersion": 1,
				"usedByWorkflows": [
					"TeyJcysOeiC7ZzWN"
				]
			},
			{
				"type": "n8n-nodes-base.merge",
				"typeVersion": 3.2,
				"usedByWorkflows": [
					"TeyJcysOeiC7ZzWN"
				]
			},
			{
				"type": "n8n-nodes-base.webhook",
				"typeVersion": 2.1,
				"usedByWorkflows": [
					"xRt5AborUVSzSwSD"
				]
			},
			{
				"type": "n8n-nodes-base.slack",
				"typeVersion": 2.4,
				"usedByWorkflows": [
					"xRt5AborUVSzSwSD"
				]
			},
			{
				"type": "n8n-nodes-base.slackTrigger",
				"typeVersion": 1,
				"usedByWorkflows": [
					"NDfdBQriQOTO9Cuj"
				]
			},
			{
				"type": "n8n-nodes-base.emailSend",
				"typeVersion": 2.1,
				"usedByWorkflows": [
					"NDfdBQriQOTO9Cuj"
				]
			}
		]
	}
}