{
  "name": "n8n",
  "version": "0.203.1",
  "private": true,
  "homepage": "https://n8n.io",
  "engines": {
    "node": ">=16.9",
    "pnpm": ">=7.5"
  },
  "packageManager": "pnpm@7.14.2",
  "scripts": {
    "preinstall": "node scripts/block-npm-install.js",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean --parallel",
    "format": "turbo run format && node scripts/format.mjs",
    "lint": "turbo run lint",
    "lintfix": "turbo run lintfix",
    "optimize-svg": "find ./packages -name '*.svg' ! -name 'pipedrive.svg' -print0 | xargs -0 -P16 -L20 npx svgo",
    "start": "run-script-os",
    "start:default": "cd packages/cli/bin && ./n8n",
    "start:tunnel": "./packages/cli/bin/n8n start --tunnel",
    "start:windows": "cd packages/cli/bin && n8n",
    "test": "turbo run test",
    "watch": "turbo run watch",
    "webhook": "./packages/cli/bin/n8n webhook",
    "worker": "./packages/cli/bin/n8n worker",
    "cypress:install": "cypress install",
    "test:e2e:db:clean": "rimraf ~/.n8n/cypress.sqlite",
    "test:e2e:cypress:run": "cypress run",
    "test:e2e": "pnpm test:e2e:db:clean && cross-env DB_SQLITE_DATABASE=cypress.sqlite N8N_DIAGNOSTICS_ENABLED=false start-server-and-test start http://localhost:5678/favicon.ico test:e2e:cypress:run",
    "test:e2e:cypress:dev": "cypress open",
    "test:e2e:dev": "pnpm test:e2e:db:clean && cross-env DB_SQLITE_DATABASE=cypress.sqlite N8N_DIAGNOSTICS_ENABLED=false CYPRESS_BASE_URL=http://localhost:8080 start-server-and-test dev http://localhost:8080/favicon.ico test:e2e:cypress:dev",
    "test:e2e:cypress:ci:smoke": "cypress run --headless --spec \"cypress/e2e/0-smoke.cy.ts\"",
    "test:e2e:ci:smoke": "pnpm test:e2e:db:clean && cross-env DB_SQLITE_DATABASE=cypress.sqlite N8N_DIAGNOSTICS_ENABLED=false start-server-and-test start http://localhost:5678/favicon.ico test:e2e:cypress:ci:smoke"
  },
  "dependencies": {
    "n8n": "*"
  },
  "devDependencies": {
    "@n8n_io/eslint-config": "*",
    "@ngneat/falso": "^6.1.0",
    "@types/jest": "^29.2.2",
    "@types/node": "^16.11.22",
    "cross-env": "^7.0.3",
    "cypress": "^10.0.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-mock": "^29.3.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.0.7",
    "start-server-and-test": "^1.14.0",
    "supertest": "^6.2.2",
    "ts-jest": "^29.0.3",
    "turbo": "1.5.5",
    "typescript": "^4.8.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "quill@2.0.0-dev.4": "patches/quill@2.0.0-dev.4.patch"
    },
    "onlyBuiltDependencies": [
      "sqlite3",
      "vue-demi"
    ],
    "overrides": {
      "browserslist": "^4.21.4",
      "ejs": "^3.1.8",
      "fork-ts-checker-webpack-plugin": "^6.0.4",
      "globby": "^11.1.0"
    }
  }
}
