{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"clean": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"]
		},
		"format": {},
		"lint": {},
		"lintfix": {},
		"test": {},
		"watch": {},
		"dev": {
			"cache": false
		}
	}
}
