{
  "name": "n8n-playwright",
  "private": true,
  "scripts": {
    "test": "TESTCONTAINERS_REUSE_ENABLE=false playwright test",
    "stack": "tsx ./containers/n8n-start-stack.ts",
    "stack:help": "tsx ./containers/n8n-start-stack.ts --help",
    "dev": "TESTCONTAINERS_REUSE_ENABLE=true npm run stack",
    "dev:postgres": "TESTCONTAINERS_REUSE_ENABLE=true npm run stack -- --postgres",
    "dev:queue": "TESTCONTAINERS_REUSE_ENABLE=true npm run stack -- --queue",
    "dev:multi-main": "TESTCONTAINERS_REUSE_ENABLE=true npm run stack -- --mains 2 --workers 1",
    "test:local:reset": "N8N_BASE_URL=http://localhost:5678 RESET_E2E_DB=true playwright test --workers=4",
    "test:local": "N8N_BASE_URL=http://localhost:5678 playwright test",
    "test:standard": "TESTCONTAINERS_REUSE_ENABLE=false playwright test --project=mode:standard*",
    "test:postgres": "TESTCONTAINERS_REUSE_ENABLE=false playwright test --project=mode:postgres*",
    "test:queue": "TESTCONTAINERS_REUSE_ENABLE=false playwright test --project=mode:queue*",
    "test:multi-main": "TESTCONTAINERS_REUSE_ENABLE=false playwright test --project=mode:multi-main*",
    "test:clean": "docker rm -f $(docker ps -aq --filter 'name=n8n-*') 2>/dev/null || true && docker network prune -f",
    "lint": "eslint . --quiet",
    "lintfix": "eslint . --fix"
  },
  "devDependencies": {
    "@currents/playwright": "1.14.1",
    "@playwright/test": "1.53.0",
    "@testcontainers/postgresql": "11.0.3",
    "@testcontainers/redis": "11.0.3",
    "eslint-plugin-playwright": "2.2.0",
    "testcontainers": "11.0.3"
  }
}