{
	"name": "n8n",
	"dockerComposeFile": "docker-compose.yml",
	"service": "n8n",
	"workspaceFolder": "/workspaces",
	"mounts": [
	],
	"forwardPorts": [8080, 5678],
	//"postCreateCommand": "corepack prepare --activate && pnpm install",
	//"postAttachCommand": "pnpm build",
	"customizations": {
		"codespaces": {
			"openFiles": ["CONTRIBUTING.md"]
		},
		"node": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"saoudrizwan.claude-dev"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "/bin/bash"
			}
		}
	}, 
	"remoteUser": "node"
}
