{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fbed80",
    "statusBar.background": "#f9e64f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f7df1e",
    "statusBarItem.remoteBackground": "#f9e64f",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f9e64f",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f9e64f99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f9e64f"
}