{
  "name": "handlebars-project",
  "version": "1.0.0",
  "description": "Client-side handlebars template renderer with hot reload",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --watch=. --open=/",
    "start": "live-server --port=3000 --open=/",
    "install-deps": "npm install"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {},
  "keywords": ["handlebars", "client-side", "hot-reload", "form"],
  "author": "",
  "license": "ISC"
}
